DB_HOST = "ep-hidden-union-a5hkiaja.us-east-2.aws.neon.tech"
DB_USER = "trocapaginas_owner"
DB_PORT = 5432
DB_PASSWORD = "PQrBbdZt4f7s"
DB_NAME = "trocapaginas"
ENDPOINT_ID = "ep-hidden-union-a5hkiaja"
PORT = 6005
USER_EMAIL = "trocapaginas@gmail.com"
PASS_EMAIL = "truy sywz nzsk rqpj"
GOOGLE_CLIENT_ID = "466281999410-adt8ffm6ov9f0m54vh364vop9820e8cm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SECRET ="secretverysecret123"
